{
  "name": "webworker_image_manipulation",
  "version": "1.0.0",
  "description": "using webworkers",
  "main": "script.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasnid/webworker_image_manipulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plasnid/webworker_image_manipulation/issues"
  },
  "homepage": "https://github.com/Plasnid/webworker_image_manipulation#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
